<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        color-scheme: light dark;
      }
      body {
        margin: 24px;
        font-size: 15px;
        font-family: Arial, sans-serif;
      }

      label {
        display: block;
        font-size: 15px;
        margin-bottom: 8px;
        line-height: 18px;
      }
      input[type="number"] {
      width: 100px;
      height: 28px;
      padding: 4px;
      font-size: 15px;
      font-weight: bold;
      border: 1px solid;
      text-indent: 8px;
      border-radius: 4px;
    }
    </style>
  </head>
  <body>

    <h2>TabCloser Options</h2>
    <p><b>Select which tabs you'd like to auto close.</b></p>

    <div id="url-options"></div>
    <p><b>How quickly should TabCloser close a tab after it's been opened?</b></p>
    <label for="check-interval">
      Close Time (seconds):
      <input type="number" id="check-interval" min="1" step="1">
      <p>+5 Second New Tab Buffer</p>
    </label>
    <script src="options.js"></script>
    <br>

    <p><b><a href="https://www.buymeacoffee.com/seth" target="_blank">Buy Me A Coffee</a> | <a href="https://tabcloser.com" target="_blank">TabCloser.com</a></b></p>
    <p><b>Made By <a href="https://seth.social" target="_blank">Seth Cottle</a></b></p>

  </body>
</html>